<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="55i-1E-TPm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-4K-M5p">
                                <rect key="frame" x="179" y="200" width="243" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MQ-iK-4af">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIconEmail" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-D5-yG0">
                                                <rect key="frame" x="15" y="28" width="13" height="11"/>
                                                <animations/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-mK-TVL">
                                                <rect key="frame" x="43" y="18" width="185" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.28199197637738188" green="0.87491819371727753" blue="0.52511002979447652" alpha="0.81460549645390068" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uN7-mK-TVL" secondAttribute="trailing" constant="15" id="aDh-90-OkN"/>
                                            <constraint firstItem="Pna-D5-yG0" firstAttribute="leading" secondItem="5MQ-iK-4af" secondAttribute="leading" constant="15" id="ckb-KY-qaB"/>
                                            <constraint firstItem="Pna-D5-yG0" firstAttribute="centerY" secondItem="5MQ-iK-4af" secondAttribute="centerY" id="ef9-Zr-UY3"/>
                                            <constraint firstItem="uN7-mK-TVL" firstAttribute="leading" secondItem="Pna-D5-yG0" secondAttribute="trailing" constant="15" id="mAs-qX-hje"/>
                                            <constraint firstItem="uN7-mK-TVL" firstAttribute="centerY" secondItem="5MQ-iK-4af" secondAttribute="centerY" id="pKF-E6-uaE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-gC-zfu">
                                        <rect key="frame" x="0.0" y="67" width="243" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-6W-eOK">
                                                <rect key="frame" x="39" y="18" width="189" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIconPassword" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-OX-pO2">
                                                <rect key="frame" x="15" y="27" width="9" height="12"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.28199197637738188" green="0.87491819371727753" blue="0.52511002979447652" alpha="0.81460549645390068" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gXl-6W-eOK" firstAttribute="centerY" secondItem="JF0-gC-zfu" secondAttribute="centerY" id="61C-Hj-fVO"/>
                                            <constraint firstAttribute="trailing" secondItem="gXl-6W-eOK" secondAttribute="trailing" constant="15" id="RgD-pM-7RX"/>
                                            <constraint firstItem="gXl-6W-eOK" firstAttribute="leading" secondItem="VFM-OX-pO2" secondAttribute="trailing" constant="15" id="ezv-yh-5Tm"/>
                                            <constraint firstItem="VFM-OX-pO2" firstAttribute="leading" secondItem="JF0-gC-zfu" secondAttribute="leading" constant="15" id="hMg-ps-0u9"/>
                                            <constraint firstItem="VFM-OX-pO2" firstAttribute="centerY" secondItem="JF0-gC-zfu" secondAttribute="centerY" id="lfP-wn-l5T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-tE-GBv">
                                        <rect key="frame" x="0.0" y="133" width="243" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-cx-9zv">
                                                <rect key="frame" x="15" y="19" width="213" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.65725245487824924" green="0.069855475859697619" blue="0.94246973167539272" alpha="0.76476617907801414" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAa-R8-8uJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.28199197637738188" green="0.87491819371727753" blue="0.52511002979447652" alpha="0.81460549645390068" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lRi-cx-9zv" firstAttribute="centerY" secondItem="P9T-tE-GBv" secondAttribute="centerY" id="0nz-EX-fwd"/>
                                            <constraint firstItem="lRi-cx-9zv" firstAttribute="leading" secondItem="P9T-tE-GBv" secondAttribute="leading" constant="15" id="MO3-HM-rqn"/>
                                            <constraint firstAttribute="trailing" secondItem="lRi-cx-9zv" secondAttribute="trailing" constant="15" id="xVA-5r-24t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0d7-Qp-qNm"/>
                                    <constraint firstAttribute="width" constant="243" id="SYf-kb-565"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.32230667781553213" green="1" blue="0.60018186107598703" alpha="0.62527703900709219" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZWi-4K-M5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpJ-VJ-qFg"/>
                            <constraint firstItem="ZWi-4K-M5p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cFg-b9-Dp1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIu-tU-8rB"/>
                    <connections>
                        <outlet property="emailTextField" destination="uN7-mK-TVL" id="FNd-OA-LO1"/>
                        <outlet property="loginButton" destination="lRi-cx-9zv" id="wJT-kG-7Ry"/>
                        <outlet property="passwordTextField" destination="gXl-6W-eOK" id="6Xo-GB-HF7"/>
                        <segue destination="P97-cp-qt1" kind="show" identifier="showRestaurantViewController" id="oSd-hP-lTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-202"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="ZYO-l5-ftC">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="P97-cp-qt1" customClass="RestaurantViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UC-EQ-n8E"/>
                        <viewControllerLayoutGuide type="bottom" id="aWy-7l-3oE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4T3-O0-7Td">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRT-PB-TvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TyW-wm-LRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55i-1E-TPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pm9-p1-K8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mxv-Q4-bDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS7-jM-MpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginIconEmail" width="13" height="11"/>
        <image name="LoginIconPassword" width="9" height="12"/>
    </resources>
</document>
